<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <title>Portfolio Daniel Drzazga</title>
</head>

<body>
  <footer>
    <div class="contener">
    <ul>
      <li>
        <div class="circle"><img class="footer_icon" src="img/phone.png" alt="phone"></div>
        <div id="footer_samp">
          <samp>
            <b>Call</b></br>
            T: 508-599-694
          </samp>
        </div>
      </li>
      <li>
        <div class="circle"><img class="footer_icon" src="img/mail.png" alt="gmail"></div>
        <div clas="footer_samp">
          <samp id="footer_samp">
            Contact<br>
            drzazga.daniel@gmail.com
          </samp>
      </div>
      </li>
      <li>
        <div class="circle"><img class="footer_icon" src="img/plus.png" alt="plus"></div>
          <div clas="footer_samp">
            <div class="footer_blok">
              <samp id="footer_samp">Follow me<br><br></samp>
            </div>
            <div class="footer_blok">
              <div class="follow_icon">
                <a target="_blank" href="https://github.com/DanielDrzazga"><img src="img/github.png" alt="github"></a>
                <a target="_blank" href="https://linkedin.com/in/daniel-drzazga"><img src="img/linkedin.png" alt="linkedin"></a>
              </div>
            </div>
          </div>
      </li>
      <li>
        <div class="circle"><img class="footer_icon" src="img/copyright.png" alt="copyright"></div>
        <samp id="footer_samp">@2019 by <br> Daniel Drzazga</samp>
      </li>
    </ul>
    </div>
  </footer>
</body>
</html>
