<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <title>Portfolio Daniel Drzazga</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="me_info">
        <a class="name">Daniel Drzazga</a>
        <a class="job">Junior Software Developer</a>
      </div>

      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./project.html">Projekty</a></li>
          <li><a href="./contact.html">Kontakt</a></li>
        </ul>
      </nav>

    </div>
  </header>
</body>
</html>
