<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <title>Portfolio Daniel Drzazga</title>
  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script>
$(function(){
  $("#header").load("header.html");
  $("#footer").load("footer.html");
});
</script>
</head>

<body>
	<div id="header"></div>
  <div id="page-container">
    <div id="content-wrap">

        <div class="focus_first">
          <div class="section_home">
          <img class="avatar" src="img/avatar1.jpg" alt="avatar">
        </div>
        <div class="section_home">
          <div class="about_me">
            <h1>
              O mnie
            </h1>
            <p>Jestem programistą skupionym na <samp id="bold">Java</samp>, lecz nie ograniczam się tylko do jednego języka.<br>
              Obecnie poszukuje ciekawych projektów.
              Po ukończeniu studiów geodezyjnych postanowiłem pozostać z moją pasją do programowania
              poprzez samokształcenie.<br>
              Poniżej przedstawiam moje obszary skupienia na 2019 roku.
            </p>
          </div>
        </div>


        <div class="focus_first">
          <div class="focus">
            <div id="fires_head">
              <samp>CodersLab
                <div style="display:inline; float:right">
                  <img src="img/approved.png" alt="approved" width="20">
                </div>
              </samp>
            </div>
            <samp id="secend_head">Java Developer: Web</samp>
            <samp id="desc">Ukończenie kursu CodersLab i kontynuacja nauki poprzez samokształcenie oraz doskonalenie nabytych umiejętności i wiedzy podczas kursu.
            </samp>
          </div>

          <div class="focus">
            <div id="fires_head">
              <samp>Projecty</samp>
            </div>
            <samp id="secend_head">CRUD REST API Service</samp>
            <samp id="desc">Stworzenie aplikacji koncentrujacej się na CRUD i API.</samp>
          </div>

          <div class="focus">
              <div id="fires_head">
                <samp>FreeCodeCamp</samp>
              </div>
              <samp id="secend_head">Responsive Web Design Certification</samp>
              <samp id="desc">Rozpoczęcie internetowego kursy FreeCodeCamp oraz stworzenie projektu końcowego.</samp>
          </div>

        </div>
</div>
</div>

<div id="footer"></div>
</body>
</html>
